<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Léo</title>
  <style>
    @keyframes heartbeat {
      0% { transform: scale(1) rotate(0deg); }
      50% { transform: scale(1.2) rotate(0deg); }
      100% { transform: scale(1) rotate(0deg); }
    }
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #f2f2f2;
    }
    .card {
      width: 300px;
      height: 300px;
      background-image: url('img/carta.png');
      background-size: cover;
      cursor: pointer;
    }
    .heart {
      width: 100px;
      height: 100px;
      background-image: url('img/coracao.png');
      background-size: contain;
      animation: heartbeat 1s infinite;
      display: none;
    }
    .message {
      font-size: 24px;
      margin-top: 20px;
      display: none;
    }
    .show {
      display: block;
    }
  </style>
</head>
<body style="background-color: pink;">
  <div class="card" onclick="showMessage()"></div>
  <div class="heart" id="heart"></div>
  <div class="message" id="message">Para você que roubou meu coração</div>
  <div id="abrir" onclick="showMessage()">Abra :)</div> <!-- Texto "Abra :)" adicionado embaixo da carta -->

  <script>
    function showMessage() {
      var cardDiv = document.querySelector(".card");
      var heartDiv = document.getElementById("heart");
      var messageDiv = document.getElementById("message");
      var abrirDiv = document.getElementById("abrir");

      cardDiv.style.display = "none";
      abrirDiv.style.display = "none";
      heartDiv.style.display = "block";
      messageDiv.classList.add("show");
    }
  </script>
</body>
</html>
